<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
      section {
        min-height: 450px
      }
    </style>

    <title>My PortoFolio</title>
  </head>
  <body class="mt-3">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary"> 
     <div class="container">   
      <a class="navbar-brand" href="#">Hasim Asngari</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-link" href="#Contact">Contact</a>
        </div>
      </div>
      </div>
    </nav>

    <div id="jumbotron" class="jumbotron jumbotron-fluid ">
      <div class="container text-center">
        <img src="img/hasim.jpg" width="25%" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Hasim Asngari</h1>
        <p class="lead">Beriman & Bertaqwa Wherever n Whenever.</p>
      </div>
    </div>

    <div class="container">
       <div class="row mb-4 pb-4">
        <div class="col text-center">
         <h2 id="about">ABOUT</h2>
        </div>
       </div>
    </div> 


  <div class="container">
  <div class="row justify-content-center">
    <div class="col -md-5 text-center">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col -md-5 text-center">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  </div>

  <section id="portfolio" class="portfolio bg-light">
      <div class="container">
        <div class="row mb-4 pt-4">
          <div class="col text-center">
          <h2>Portfolio</h2>
          </div>
        </div>

    
      <div class="card-group mb-5 pb-5">
        <div class="card">
          <img src="img/1.jpg" height="200px" width="auto" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">My club Futsal Champions</h5>
              <p class="card-text">Compotition Adi.Hasim.Purnama.Arif.Rojali.Toni.Eko.</p>
          </div>
              <div class="justify-content-end">
                <div class="card-footer"><small class="text-muted">Last updated 3 mins ago</small></div>
              </div>
        </div>
        <div class="card">
          <img src="img/2.jpg" height="200px" width="auto" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">My Friend At Smk Stemba Tema</h5>
              <p class="card-text">They are all successful in this world and the hereafter.</p>
            </div>
              <div class="justify-content-end">
                <div class="card-footer"><small class="text-muted">Last updated 3 mins ago</small></div>
              </div>
        </div>
        <div class="card">
          <img src="img/3.png" height="200px" width="auto" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">My Family at Central Java</h5>
              <p class="card-text">I love them because of Allah</p>
          </div>
              <div class="justify-content-end">
                <div class="card-footer"><small class="text-muted">Last updated 3 mins ago</small></div>
              </div>
        </div>
      </div> 
  </section>

  <section class="contact bg-light" id="Contact">
    <div class="container">
      <div class="row mt-2 pt-4">
        <div class="col text-center">
          <h2>Contact Us</h2>
        </div>
      </div> 


      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="card text-white bg-primary mb-3 text-center">
            <div class="card-body">
              <h5 class="card-title">Contact</h5>
              <p class="card-text">lorem10 card text-white bg-primary mb-3 text-center</p>
            </div>
          </div>
            <ul class="list-group">
              <li class="list-group-item">
                <h2>Location</h2>
              </li>
              <li class="list-group-item">My office</li>
              <li class="list-group-item">Jln.raya serang km 0</li>
              <li class="list-group-item">West Java Indonesia</li>
            </ul>
        </div>
      
        <div class="col-lg-6 justify-content-center">
          <form>
            <div class="form-group">
              <label for="Nama" class="col-sm-2 col-form-label">Nama</label>
              <input type="text" class="form-control" id="Nama">
            </div>
            <div class="form-group">
              <label for="Email" class="col-sm-2 col-form-label">Email</label>
              <input width="20" type="text" class="form-control" id="Email">
            </div>  
            <div class="form-group"> 
              <label for="No" class="col-sm-2 col-form-label">No.Telp</label>
              <input type="text" class="form-control" id="No">
            </div> 
            <div class="form-group">    
              <label for="ta" class="col-sm-2 col-form-label">Pesan</label>
              <textarea type="text" class="form-control" id="ta">
              </textarea>
            </div> 
          </form>
        <div>
          <button class="submit bg-primary mb-2">Submit</button>
        </div>   
          </div>
      </div>
     </div>
    </div>
   </div>
  </section>

  <footer>
    <div container>
      <div class="row bg-dark text-white pt-1 mb-1">
        <div class="col"> 
          <p class="text-center">Copy Right 2021.</p>
        </div>
      </div>
    </div>
  </footer>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>